<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/head_foot.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/iscroll.Veb.js"></script>
    <script src="js/autoRem.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: #fff;
    }

    #head {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        border-bottom: 1px solid #dedfe0;
    }

    #head .head_right img {
        margin-left: 0.2rem;
    }

    #outside {
        height: 0.86rem;
        width: 100%;
    }

    /* 内容  */
    #bg {
        width: 100%;
        background-image: url(images/bg.png);
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 0.1rem 0rem;
        font-size: 0.38rem;
        color: #333;
        text-align: center;
        margin-top: 0.1rem;
    }
    #bg-img{
        width: 100%;
        height: 0.5rem;
        background-image: url(images/yx-19.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 0.2rem;
    }
   #pic-detail{
       width: 100%;
       padding: 0.1rem 0.2rem;
       color: #797979;
       font-size: 0.26rem; 
   }
   .pic-pic{
       width: 100%;
       height: 3.2rem;
   }
   .pic-pic img{
       width: 100%;
   }
   .box{
       width: 100%;
       height: 4.3rem;
       display: flex;
       justify-content: space-between;
   }
   .pic{
       width: 100%;
   }
   .pic img{
       width: 100%;
   }
   .ma-top{
       margin-top: 0.08rem;
   }
   .ma-left{
       margin-left: 0.08rem;
   }
   #out {
        width: 100%;
        height: 1rem;
    }

    .foot-b {
        width: 100%;
        height: 1rem;
        padding: 0.2rem 0.18rem;
        background: #fff;
        font-size: 0.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        left: 0;
        bottom: 0;
    }

    .message {
        width: 0.58rem;
        vertical-align: middle
    }

    .connect {
        color: #333;
        font-size: 0.29rem;
    }

    .sh-car {
        width: 1.41rem;
        height: 0.47rem;
        padding: 0.1rem;
        background: #f39f28;
        color: #843f07;
        border-radius: 0.2rem;
    }

    .sh-buy {
        width: 1.41rem;
        height: 0.47rem;
        padding: 0.1rem;
        background: #ff5c5c;
        color: #fff;
        border-radius: 0.2rem;

    }
</style>

<body>
    <!-- 头部 -->
    <div id="outside">
        <div id="head">
            <div class="head_left"><img src="images/back.png" alt=""></div>
            <div class="head_right">
                <img src="images/yx-1.png" alt="">
                <img src="images/yx-2.png" alt="">
                <img src="images/yx-3.png" alt="">
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div id="content">
        <div>
            <div id="bg">一针一线&nbsp;·&nbsp;尽善尽美</div>
            <div id="bg-img"></div>
            <div id="pic-detail">图文详情</div>
            <div class="pic"><img src="images/yx-14.png" alt=""></div>
            <div class="pic"><img src="images/yx-20.png" alt=""></div>
            <div class="pic-pic"><img src="images/yx-15.png" alt=""></div>
            <div class="pic-pic ma-top"><img src="images/yx-16.png" alt=""></div>
            <div class="box ma-top">
            <div class="pic"><img src="images/yx-17.png" alt=""></div>
            <div class="pic ma-left"><img src="images/yx-18.png" alt=""></div>
            </div>
        </div>
    </div>
    <div id="out">
            <div class="foot-b">
                <div>
                    <img class="message" src="images/yx-13.png" alt="">
                    <span class="connect">联系卖家</span>
                </div>
                <div>
                    <a href="###" class="sh-car">加入购物车</a>
                    <a href="###" class="sh-buy">立即购买</a>
                </div>
            </div>
        </div>


</body>
<script>
new iScroll('content');
</script>
</html>