<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蒂芙尼蓝</title>
    <link rel="stylesheet" href="css/head_foot.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/iscroll.Veb.js"></script>
    <script src="js/autoRem.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: #dedfe0;
    }

    #head {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
    }

    #outside {
        height: 0.86rem;
        width: 100%;
    }

    /* 内容区 */
    #content{
        position: absolute;
        top: 0.86rem;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    #tab {
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        background: #fff;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #ff5c5c;
    }

    #tab a {
        display: block;
        font-size: 0.32rem;
        color: #333333;
    }

    #tab a:nth-child(1) {
        border-bottom: 1px solid #ff5c5c;
    }

    #center {
        width: 7.13rem;
        margin: 0 auto;
    }

    .same {
        width: 7.13rem;
        background: #fff;
    }

    .same img {
        width: 100%;
        outline: none;
    }

    .same a {
        display: block;
    }

    .para {
        width: 100%;
        padding: 0.2rem;
        margin-top: -0.3rem;
    }

    .para .title {
        font-size: 0.3rem;
        color: #333333;
    }

    .para .des {
        font-size: 0.3rem;
        color: #666666;
        display: flex;
        padding: 0.1rem 0;
        justify-content: space-between;
        position: relative;
    }

    .save {
        background: #39a787;
        color: #ffffff;
        display: inline-block;
        width: 0.33rem;
        height: 0.3rem;
        text-align: center;
        font-size: 0.2rem;
        margin-left: 0.16rem;
        position: absolute;
        top: 0.17rem;
    }

    .price-now {
        font-size: 0.22rem;
        color: #ff5c5c;
    }

    .price-pass {
        font-size: 0.22rem;
        color: #666666;
        text-decoration-line: line-through;
        margin-left: 0.23rem;
    }

    .top {
        margin-top: 0.2rem;
    }
</style>

<body>
    <!-- 头部 -->
    <div id="outside">
        <div id="head">
            <div class="head_left" id="back"><img src="images/back.png" alt=""></div>
            <div class="head_center"><span class="head_title">蒂芙尼蓝</span></div>
            <div class="head_right"><img src="images/a-1.png" alt=""></div>
        </div>
    </div>
    <!-- 内容区 -->
    <div id="content">
        <div>
            <div id="tab">
                <a href="###">套餐</a>
                <a href="###">案例</a>
                <a href="###">话题</a>
            </div>
            <div id="center">
                <div class="same">
                    <a href="taocan-detail.html"> <img src="images/a-2.png" alt=""></a>
                    <a href="###" class="para">
                        <p class="title">【爱丽丝】Tiffny主题婚礼</p>
                        <div class="des">
                            <div><span>爱丽丝婚礼策划</span><span class="save">保</span></div>
                            <div><span class="price-now">￥35800</span><span class="price-pass">￥38800</span></div>
                        </div>
                    </a>
                </div>
                <div class="same top">
                    <a href="taocan-detail.html"><img src="images/a-3.png" alt=""></a>
                    <a href="###" class="para">
                        <p class="title">Tiffny婚礼</p>
                        <div class="des">
                            <div><span>大蔡婚庆礼仪</span></div>
                            <div><span class="price-now">￥29000</span><span class="price-pass">￥36800</span></div>
                        </div>
                    </a>
                </div>
                <div class="same top">
                    <a href="taocan-detail.html"><img src="images/a-4.png" alt=""></a>
                    <a href="###" class="para">
                        <p class="title">【梵盛婚礼】经典T蓝/春夏婚礼</p>
                        <div class="des">
                            <div><span>梵盛私人婚礼定制</span></div>
                            <div><span class="price-now">￥14500</span><span class="price-pass">￥23000</span></div>
                        </div>
                    </a>
                </div>
                <div class="same top">
                    <a href="taocan-detail.html"><img src="images/a-5.png" alt=""></a>
                    <a href="###" class="para">
                        <p class="title">【爱丽丝】Tiffny主题婚礼</p>
                        <div class="des">
                            <div><span>爱丽丝婚礼策划</span><span class="save">保</span></div>
                            <div><span class="price-now">￥35800</span><span class="price-pass">￥38800</span></div>
                        </div>
                    </a>
                </div>
                <div class="same top">
                    <a href="taocan-detail.html"><img src="images/a-6.png" alt=""></a>
                    <a href="###" class="para">
                        <p class="title">喜舰婚庆半鲜花一站式套系</p>
                        <div class="des">
                            <div><span>喜舰婚庆</span><span class="save">保</span></div>
                            <div><span class="price-now">￥35800</span><span class="price-pass">￥38800</span></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/zepto.min.js"></script>
<script>
    new iScroll('content');
    // 上一页

    $('#back')[0].ontouchend = function () {

        window.history.back();
    }
</script>

</html>